@tailwind base;
@tailwind components;
@tailwind utilities;

.grid__system {
    @apply flex mx-auto sm:grid sm:grid-cols-2 xl:grid-cols-3 sm:items-stretch flex-col gap-4 items-center justify-center;
}

.card {
    @apply max-w-2xl shadow flex flex-col items-start justify-between gap-3 bg-dark-shaded rounded-xl p-7;
}

/* Loading */

.loading {
    position: relative;
    margin: 7rem auto;
    width: 100px;
    height: 100px;
    z-index: 2;
}

.loading hr {
    border: 0;
    margin: 0;
    width: 40%;
    height: 40%;
    position: absolute;
    border-radius: 50%;
    animation: spin 2s ease infinite;
}

.loading :first-child {
    background: #19a68c;
    animation-delay: -1.5s;
}

.loading :nth-child(2) {
    background: #f63d3a;
    animation-delay: -1s;
}

.loading :nth-child(3) {
    background: #fda543;
    animation-delay: -0.5s;
}

.loading :last-child {
    background: #193b48;
}

@keyframes spin {
    0%,
    100% {
        transform: translate(0);
    }
    25% {
        transform: translate(160%);
    }
    50% {
        transform: translate(160%, 160%);
    }
    75% {
        transform: translate(0, 160%);
    }
}